VITE_SUPABASE_URL =https://kkidlguxawdxyygsjxmo.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraWRsZ3V4YXdkeHl5Z3NqeG1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzkwNDMsImV4cCI6MjA3NzY1NTA0M30.jTHmJ4-TR0uIjfuMKasHxGbn7Nb904iDIUmRoyr2nEI














