REACT_APP_FIREBASE_API_KEY= "AIzaSyD0F9_eQm_9U-1salXcvLrmwwVB1utQOKw"
REACT_APP_FIREBASE_AUTH_DOMAIN= "e-learning-fc216.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://e-learning-fc216-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "e-learning-fc216"
REACT_APP_FIREBASE_STORAGE_BUCKET= "e-learning-fc216.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "483589706231"
REACT_APP_FIREBASE_APP_ID= "1:483589706231:web:214f490c9ed506fe131ef2"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-7DD9G45R2L"